# PROD

# APPLICATION
application.system.environment=prod
application.version=${project.version}

# DATABASE PROPERTIES
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# REST
spring.data.rest.enable-enum-translation=true



# LOGGING
logging.config=classpath:logback.xml

# TOMCAT CONFIGURATION
server.port=

product.image.path=/var/lib/tomcat/webapps/external_resources

swagger2.enabled=false
