# ecat-backend

./: .gitignore  pom.xml  tech_doku.docx
dokus/: tech_doku.docx
dokus/database_schema/: 2020_03_17-07_53.drawio  2020_03_17-13_42.drawio  2020_03_18-06_40.drawio  2020_03_18-10_40.drawio
meetingreports/: meetingreport_2020.03.31.docx  meetingreport_template.docx
src/main/java/com/itensis/ecat/: ECatApplication.java
src/main/java/com/itensis/ecat/annotation/: AnnotationSearcher.java  Character.java  Numerus.java  PublicEndpoint.java  PublicEndpointDetails.java  PublicEndpointSearcher.java
src/main/java/com/itensis/ecat/config/: ApiDocConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/itensis/ecat/controller/: PermissionRestController.java  ProductClassRestController.java  ProductFamilyRestController.java  ProductGroupRestController.java  ProductImageRestController.java  ProductRestController.java  PromotionImageRestController.java  PromotionRestController.java  UserRestController.java
src/main/java/com/itensis/ecat/converter/: PermissionConverter.java  ProductClassConverter.java  ProductConverter.java  ProductFamilyConverter.java  ProductGroupConverter.java  ProductImageConverter.java  PromotionConverter.java  PromotionImageConverter.java  UserConverter.java
src/main/java/com/itensis/ecat/domain/: AbstractEntity.java  ImageInterface.java  Permission.java  PermissionName.java  Product.java  ProductClass.java  ProductFamily.java  ProductGroup.java  ProductImage.java  Promotion.java  PromotionImage.java  User.java  UserValidationResult.java
src/main/java/com/itensis/ecat/dtos/: ProductImageDto.java  ProductSearchDto.java  PromotionDto.java  PromotionImageDto.java  ReturnPermissionDto.java  ReturnProductClassDto.java  ReturnProductDto.java  ReturnProductFamilyDto.java  ReturnProductGroupDto.java  ReturnProductImageDto.java  ReturnPromotionDto.java  ReturnPromotionImageDto.java  ReturnUserDto.java  SaveProductDto.java  SaveProductImageDto.java  SavePromotionDto.java  SavePromotionImageDto.java  SaveUserDto.java
src/main/java/com/itensis/ecat/exception/: CustomExceptionHandler.java  ErrorDetails.java  ValidationErrorDetails.java
src/main/java/com/itensis/ecat/initialize/: CreateImage.java  InitDB.java
src/main/java/com/itensis/ecat/repository/: CustomJpaRepository.java  PermissionRepository.java  ProductClassRepository.java  ProductFamilyRepository.java  ProductGroupRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionImageRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/itensis/ecat/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginDto.java  SecurityConstants.java  TokenDto.java  UserDetailsServiceImpl.java
src/main/java/com/itensis/ecat/services/: BaseImageService.java  ImageService.java  PermissionService.java  ProductClassService.java  ProductFamilyService.java  ProductGroupService.java  ProductImageService.java  ProductService.java  PromotionImageService.java  PromotionService.java  UserService.java
src/main/java/com/itensis/ecat/swagger2/: Swagger2Config.java
src/main/java/com/itensis/ecat/utilities/: OptionalUtilities.java
src/main/java/com/itensis/ecat/validator/: ProductImageValidator.java  ProductValidator.java  PromotionImageValidator.java  PromotionValidator.java  UserValidator.java
src/main/resources/: data.sql
src/main/resources/environments/dev/: application.properties  logback.xml
src/main/resources/environments/prod/: application.properties
src/main/resources/environments/test/: application.properties  logback.xml
