# DEV

# APPLICATION
application.system.environment=dev
application.version=${project.version}

# DATABASE PROPERTIES
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecat?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
db.initialize=true

# REST
spring.data.rest.enable-enum-translation=true

#UPLOADS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# LOGGING
logging.config=classpath:logback.xml

# TOMCAT CONFIGURATION
server.port=8080

#IMAGES
product.image.path=C:\\external_resources\\ecat\\product\\images\\
promotion.image.path=C:\\external_resources\\ecat\\promotion\\images\\

product.resizedImage.path=C:\\external_resources\\ecat\\product\\resized_images\\
promotion.resizedImage.path=C:\\external_resources\\ecat\\promotion\\resized_images\\

product.image.mimeTypes=image/jpeg, image/png
promotion.image.mimeTypes=image/jpeg, image/png

#SWAGGER
swagger2.enabled=true

server.url=http://localhost:8080