# DEV

# APPLICATION
application.system.environment=dev
application.version=${project.version}

# DATABASE PROPERTIES
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecat?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# REST
spring.data.rest.enable-enum-translation=true



# LOGGING
logging.config=classpath:logback.xml

# TOMCAT CONFIGURATION
server.port=8080

product.image.path=C:\\external_resources\\ecat\\images\\
